<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blake's Blog</title>
  </head>
  <body>
    <header>
      <h1>Blake's Blog</h1>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <article><h2>What is Bitcoin?</h2></article>
      </section>
      <section>
        <article>
          <h2>Why Students Don't Put Effort Into Classes</h2>
          <img
            alt="Picture of books to showcase blog post is about school"
            src="./images/schoolBlogImg.jpg"
          />
          <p>
            On the surface, school is labeled as the place to learn, explore new
            ideas, and figure out what you want to do in the world. And, while
            this sounds great, why do most people not want to go to school, or
            actively participate in it?
          </p>
          <p>
            I believe the lack of interest in school is because learning is
            hard, and effort is only given when there is an appropriate reward
            associated with it. As humans, we chase outcomes that can provide us
            the most from the least. In business this is called profits,
            creating the lowest costs while trying to maximize the highest
            return. In survival, this is retrieving the most calorie-dense food,
            for the least amount of effort. And in school, this means learning
            the material while spending the least amount of time possible.
          </p>
          <p>
            So, this shows, that if students are not spending the time to learn
            the material in a class, it must mean those students do not believe
            the material is something valuable enough to spend their time on.
            Now, this is not to say it is the teacher's fault. Every student has
            varying levels of effort for rewards. But it does mean, that there
            is a disconnect between the value that education believes they are
            providing and the value that students believe they are receiving.
          </p>
          <footer>
            <p>
              Posted on
              <time datetime="2024-10-9 11:25">Oct 9</time>
              by Blake Kaufman.
            </p>
          </footer>
        </article>
      </section>
    </main>
  </body>
</html>
